# Ubuntu upstart config file for wstunsrv service
# Place in /etc/init/wstuncli

description "Websockets tunnel server"

start on runlevel [345]
stop on runlevel [!345]

exec /usr/local/bin/wstunsrv -port 8000 -logfile /var/log/wstunsrv.log

chdir /tmp

# automatically restart the service if it dies...
respawn
respawn limit 4 60

#oom score 100

# prevent the service from starting if the binary is missing
pre-start script
  echo checking wstunsrv pre-conditions
  # don't start if the binary doesn't exist
  [ ! -x /usr/local/bin/wstunsrv ] && { echo "/usr/local/bin/wstunsrv missing"; stop; exit 0; }
  echo wstunsrv pre-conditions satisfied
end script
